<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>View My Contacts</title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="./result-light.css">

      <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
      <script type="text/javascript" src="./jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript" src="./bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" type="text/css" href="./font-awesome.min.css">

  <style id="compiled-css" type="text/css">
      /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}



/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
.text-small {
    font-size: 0.9rem !important;
}


body {
    min-height: 110vh;
    background-color: #4ca1af;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
}

.frame {
    position: absolute;
    top: 20%;
    left: 20%;
    margin-top: -50px;
    margin-left: -50px;
    width: 1000px;
    height: 100vh;
}​

    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold">User Portal</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="change-password.html" class="nav-link text-uppercase font-weight-bold">Change Password<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="view-my-contacts.html" class="nav-link text-uppercase font-weight-bold">View My Contacts</a></li>
                        <li class="nav-item active"><a href="add-log.html" class="nav-link text-uppercase font-weight-bold">Add Log<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="add-new-contact.html" class="nav-link text-uppercase font-weight-bold">Add New Contact</a></li>
                        <li class="nav-item"><a href="view-logs.html" class="nav-link text-uppercase font-weight-bold">View Logs</a></li>
                        <li class="nav-item"><a href="https://c0hbc741.caspio.com/folderlogout" class="nav-link text-uppercase font-weight-bold">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
  
<div class="frame">
    <iframe src="ch-pas.html" frameborder="0" width='100%' height='100%'></iframe>
</div>

    <script type="text/javascript">//<![CDATA[


$(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 10 ) {
            $('.navbar').addClass('active');
        } else {
            $('.navbar').removeClass('active');
        }
    });
});



  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "agn1xjz0"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>




</body></html>